<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css" class="css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> Welcome to Rent A Waifu</title>
  </head>
  <body>

  	<div class="container">
  		<div class="row">
  			<div class="col-2">
  				<img class="welcome_image" src="welcome_background.jpg" alt="">
  			</div>
  			<div class="col-10">

  				<div class="welcome_text">
      				<h1 class="text-center">Okaerisinasai Goshujin-sama <hr></h1>
    			</div>

  			</div>
  		</div>
  	</div>



    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <a class="navbar-brand brandname" href="#">Rent A Waifu</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  	</button>

  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
  			<ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active font-weight-bold navtext" href="#">Welcome</a>
          </li>

          <li class="nav-item">
            <a class="nav-link font-weight-bold navtext" href="why.html">Why?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link font-weight-bold navtext" href="owners.html">Owners</a>
          </li>

          <li class="nav-item">
            <a class="nav-link font-weight-bold navtext" href="slaves.html">Slaves</a>
          </li>
        </ul>
  		</div>
    </nav>

    <br><br>

    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-6 text-center">


          <h1 class="waifutext">Your Personal Waifu
            <hr></h1>

           <p class="waifudescription font-weight-bold waifutext">We have all sorts of waifus here. So feel free use them to your heart's content.</p>


        </div>

        <div class="col-lg-6 text-center">


          <img class="waifugif" src="images\vocaloid.gif" alt="">


        </div>

      </div>

    </div>

    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-6 text-center">


          <h1 class="waifutext" >For Free<hr></h1>

           <p class="waifudescription font-weight-bold waifutext">Everyone's first waifu is FREE!!! Yeee. Because everyone deserves a waifu.</p>


        </div>
        
        <div class="col-lg-6 text-center">


          <img class="waifugif" src="images\rem.gif" alt="">


        </div>

      </div>

    </div>

    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-6 text-center">


          <h1 class="waifutext" >There Are No Limits<hr></h1>

           <p class="waifudescription font-weight-bold waifutext">The FBI can't trace us. We have connections from the higher ups, all Thanks to our powerful and great comrade Joseph Stalin (press F to pay respect).</p>


        </div>
        
        <div class="col-lg-6 text-center">


          <img class="waifugif" src="images\waifu3.gif" alt="">


        </div>

      </div>

    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>